{
  "name": "dan.halliday.work",
  "version": "1.0.0",
  "description": "My work website.",
  "main": "build.js",
  "scripts": {
    "start": "node serve",
    "build": "node build",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danhalliday/dan.halliday.work.git"
  },
  "author": "Dan Halliday",
  "license": "ISC",
  "homepage": "https://github.com/danhalliday/dan.halliday.work",
  "dependencies": {
    "autoprefixer": "^7.2.6",
    "cssnano": "^3.10.0",
    "fs-extra": "^5.0.0",
    "glob-promise": "^3.4.0",
    "image-2-min": "^6.0.2",
    "imagemin-jpegtran": "^5.0.2",
    "inline-source": "^6.1.8",
    "js-yaml": "^3.12.0",
    "node-promisify": "^1.2.0",
    "node-sass": "^4.9.3",
    "postcss": "^6.0.23",
    "reshape": "^0.4.2",
    "reshape-standard": "^3.3.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "chokidar": "^2.0.4"
  }
}
